sourceSets {
    archTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    archTestImplementation.extendsFrom implementation
    archTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testRuntimeOnly "org.junit.platform:junit-platform-commons:1.8.+"
    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation 'org.mockito:mockito-junit-jupiter:4.1.0'
    archTestImplementation 'com.tngtech.archunit:archunit-junit5:0.22.0'
}

task archTest(type: Test) {
    description = 'Runs architectural tests.'
    group = 'verification'

    testClassesDirs = sourceSets.archTest.output.classesDirs
    classpath = sourceSets.archTest.runtimeClasspath

    useJUnitPlatform()
}
task unitTest(type: Test) {
    description = 'Runs unit tests.'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform()
}
tasks.create("testJar", Jar.class) {
    from sourceSets.test.output
}
afterEvaluate {
    tasks.withType(Test).configureEach {
        maxParallelForks = 2
    }
}