# java-spring-template

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  DESIGN.adoc  Dockerfile  README.md  branching_diagram.drawio  build.gradle  config.gradle  cz.json  gh_action_links.txt  gradlew  openapi.json  settings.gradle  submodule.gradle  workflow_diagram.drawio
.github/: dependabot.yml  labeler.yml  pr-branch-labeler.yml  reviewers.yml
.github/workflows/: after_release.yml  build.yml  check_branch.yml  codeql-analysis.yml  create_pre_release.yml  create_release.yml  finalize_review.yml  finilize_pr.yml  process-pr.yml  qa-workflow.yml  release.yml  review.yml  verify_pr.yml
api/: build.gradle
api/src/main/java/com/domain/projectname/api/controllers/: FarewellController.java  GreetingController.java
api/src/main/java/com/domain/projectname/api/filters/: ApiErrorHandler.java
api/src/main/java/com/domain/projectname/models/: VersionResponse.java
api/src/test/java/com/domain/projectname/models/: VersionResponseTest.java
app/: build.gradle  clients.gradle
client/: .gitignore
client/android/: README.md  build.gradle  pom.xml
client/c/: CMakeLists.txt  README.md
client/csharp-netcore/: Org.OpenAPITools.sln  ProjectName.Client.sln  README.md  appveyor.yml
client/csharp-netcore/src/ProjectName.Client.Test/: ProjectName.Client.Test.csproj
client/csharp-netcore/src/ProjectName.Client.Test/Api/: ApiControllerApiTests.cs  GreetingControllerImplApiTests.cs
client/csharp-netcore/src/ProjectName.Client.Test/Model/: ErrorResponseTests.cs  VersionResponseTests.cs
client/dart/: README.md  pubspec.yaml
client/go/: README.md  api_api_controller.go  api_greeting_controller_impl.go  client.go  configuration.go  model_error_response.go  model_version_response.go  response.go  utils.go
client/java/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
client/php/: README.md  composer.json  phpunit.xml.dist
client/python/: .gitlab-ci.yml  .travis.yml  README.md  setup.py  tox.ini
client/rust/: Cargo.toml  README.md
client/swift5/: OpenAPIClient.podspec  Package.swift  README.md  project.yml  projectname-client.podspec
client/typescript-angular/: README.md  api.module.ts  package.json
client/typescript-node/: package.json
doc/: DEVELOPMENT.adoc  GRADLE.adoc  SECURITY.adoc
modules/: build.gradle  config.gradle  deployment.gradle  integrationTests.gradle  jacoco.gradle  sourcegen.gradle  submodule.gradle  testing.gradle
modules/api/: build.gradle
modules/api/src/archTest/java/com/domain/projectname/api/architecture/: ControllerTest.java
modules/api/src/main/java/com/domain/projectname/api/controllers/: ApiInfoController.java  TodoController.java
modules/api/src/main/java/com/domain/projectname/api/filters/: ApiErrorHandler.java
modules/app/: build.gradle  clients.gradle
modules/app/src/intTest/java/com/domain/projectname/: ErrorHandlerTest.java
modules/app/src/intTest/java/com/domain/projectname/controllers/: ApiControllerTest.java
modules/app/src/intTest/java/com/domain/projectname/services/: ServiceTest.java  ServiceTestConfig.java
modules/app/src/intTest/java/com/example/project/: ErrorHandlerTest.java
modules/app/src/intTest/java/com/example/project/controllers/: ApiControllerTest.java
modules/app/src/main/java/com/domain/projectname/: ProjectName.java
modules/app/src/main/java/com/domain/projectname/config/: Profile.java
modules/app/src/main/java/com/domain/projectname/controllers/: ApiController.java  TodoControllerImpl.java
modules/app/src/main/java/com/domain/projectname/errorhandler/: ErrorHandler.java
modules/app/src/main/java/com/domain/projectname/filters/errorhandlers/: ErrorHandler.java
modules/app/src/main/java/com/example/project/: ErrorHandler.java  ProjectName.java
modules/app/src/main/java/com/example/project/controllers/: ApiController.java
modules/app/src/main/resources/: application-local.properties  application.properties
modules/archTest/: build.gradle
modules/archTest/src/test/java/com/domain/projectname/api/: ControllerTest.java
modules/archTest/src/test/java/com/domain/projectname/arch/: IgnoreTests.java
modules/archTest/src/test/java/com/domain/projectname/backend/: CodingRuleTest.java  DtoTest.java  EntityTest.java  LayerArchitectureTest.java  ModelTest.java  RepositoriesTest.java  ServiceTest.java  SpringConventionTest.java
modules/backend/: build.gradle
modules/backend/src/archTest/java/com/domain/projectname/arch/: EntityTest.java  LayerArchitectureTest.java  RepositoriesTest.java
modules/backend/src/archTest/java/com/domain/projectname/backend/arch/: CodingRuleTest.java  DtoTest.java  EntityTest.java  IgnoreTests.java  LayerArchitectureTest.java  MethodConditions.java  ModelTest.java  RepositoriesTest.java  ServiceTest.java  SpringConventionTest.java
modules/backend/src/intTest/java/com/domain/projectname/: IntegrationTest.java
modules/backend/src/intTest/java/com/domain/projectname/services/todo/: TodoServiceIntTest.java
modules/backend/src/main/java/com/domain/projectname/: BackendSpringConfig.java
modules/backend/src/main/java/com/domain/projectname/entities/: BaseEntity.java
modules/backend/src/main/java/com/domain/projectname/entities/todo/: TodoEntry.java  TodoList.java
modules/backend/src/main/java/com/domain/projectname/general/: ModelUpdater.java
modules/backend/src/main/java/com/domain/projectname/general/verify/: IsColor.java
modules/backend/src/main/java/com/domain/projectname/models/: ErrorDto.java  ErrorResponse.java  TodoEntryDTO.java  TodoEntryDto.java  TodoListDto.java  VersionDto.java  VersionResponse.java
modules/backend/src/main/java/com/domain/projectname/repositories/: TodoListRepository.java  TodoRepository.java
modules/backend/src/main/java/com/domain/projectname/services/: ApiService.java  TodoService.java  TodoServiceImpl.java
modules/backend/src/template/java/com/domain/projectname/services/: ApiServiceImpl.java
modules/backend/src/test/java/com/domain/projectname/services/: TodoServiceTest.java
(+340 files in other folders)
