plugins {
    id 'org.sonarqube' version '3.3'
}
allprojects {
    version = '0.1.0'
    group = 'com.domain.projectname'
}
subprojects{
    apply from: "${rootDir}/submodule.gradle"
}
sonarqube {
    properties {
        // Insert other SonarQube properties here
        property 'sonar.projectName', 'ReactJ'
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "nbrugger-tgm_reactj"
        property "sonar.organization", "nbrugger-tgm"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}