plugins {
    id 'java-library'
}
project.ext.templateProperties = [version: project.version]

loadScript('integrationTests')
loadScript('testing')
loadScript('sourcegen')

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.0')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.0'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'mysql:mysql-connector-java:8.0.27'

    implementation 'org.modelmapper.extensions:modelmapper-spring:2.4.2'

}

sourceSets {
    template {
        java {
            compileClasspath += main.output
            compileClasspath += main.compileClasspath
            runtimeClasspath += main.output
            runtimeClasspath += main.runtimeClasspath
        }
    }
}
