dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.0')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.0'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.modelmapper.extensions:modelmapper-spring:2.4.2'

    compileOnly 'javax.validation:validation-api:2.0.1.Final'

}
apply from: "$rootDir/modules/integrationTests.gradle"