spring.datasource.url=${DB_URL:jdbc:h2:file:./db}
spring.datasource.username=${DB_USER:"sa"}
spring.datasource.password=${DB_PASSWORD:"sa"}
# You should not do this in production
# after your application starts being used in production
# you should start using something like liquibase
spring.jpa.hibernate.ddl-auto=update