plugins {
    id 'java-library'
}

dependencies {
    compileOnly project(":backend")

    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-webmvc'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'io.swagger.core.v3:swagger-annotations:2.1.11'
}
jacocoTestCoverageVerification {
    enabled(false)
}