plugins {
    id 'java-library'
}

dependencies {
    implementation project(":backend")

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.0')
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webmvc'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.11'

    archTestImplementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    archTestImplementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
}
jacocoTestCoverageVerification {
    enabled(false)
}