dependencies {
    testImplementation rootProject.ext.modules
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.22.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework:spring-web'
    testImplementation 'org.springframework:spring-webmvc'
}
test {
    useJUnitPlatform()
}

rootProject.task("archTest") {
    group "verification"
    description "Executes architectural tests on all submodules"
    dependsOn test
}