plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    api 'com.vdurmont:semver4j:3.1.0'

    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-webmvc'
    compileOnly 'io.swagger.core.v3:swagger-annotations:2.1.11'
    compileOnly 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}